# CareerApplication

./: CareerApplication.sln  README.md
CareerApplication.Admin/: CareerApplication.Admin.csproj  CareerApplication.Admin.sln  GlobalUsings.cs  Program.cs  _Imports.razor
CareerApplication.Admin/Components/: NavMenu.razor  PersonCard.razor
CareerApplication.Admin/Components/Dialogs/: AddOrEditJobDialog.razor
CareerApplication.Admin/Layouts/: AuthLayout.razor  MainLayout.razor
CareerApplication.Admin/Models/: AlertModel.cs  ForgotPasswordModel.cs  InterviewFormModel.cs  JobCategoryModel.cs  JobFormModel.cs  JobModel.cs  LoginModel.cs  RegistrationModel.cs  RoleModel.cs  UserModel.cs
CareerApplication.Admin/Pages/: ForgotPasswordPage.razor  LoginPage.razor  RegistrationPage.razor
CareerApplication.Admin/Pages/Admin/: DashboardPage.razor  HomePage.razor  ProfilePage.razor
CareerApplication.Admin/Pages/Company/: DashboardPage.razor  HomePage.razor  PostedJobDetailsPage.razor  PostedJobsPage.razor  ProfilePage.razor  RateUsPage.razor
CareerApplication.Admin/Properties/: launchSettings.json
CareerApplication.Admin/Services/: BrowserStorageService.cs
CareerApplication.Admin/Shared/: NavMenu.razor
CareerApplication.Admin/Themes/: ApplicationTheme.cs
CareerApplication.Admin/wwwroot/: index.html
CareerApplication.ConsoleApp/: CareerApplication.ConsoleApp.csproj  GlobalUsings.cs  Program.cs
CareerApplication.Core/: CareerApplication.Core.csproj  FirebaseSettings.cs  GlobalUsings.cs  service-json.json
CareerApplication.Core/Entities/: BaseEntity.cs  InterviewEntity.cs  JobApplicationEntity.cs  JobCategoryEntity.cs  JobEntity.cs  RatingEntity.cs  RoleEntity.cs  SectorEntity.cs  UserEntity.cs  UserTypeEntity.cs
CareerApplication.Core/Models/: File.cs  Interview.cs  InterviewModel.cs  Job.cs  JobApplication.cs  JobCategoryModel.cs  JobModel.cs  Rating.cs  RatingModel.cs  Role.cs  RoleModel.cs  Sector.cs  SectorModel.cs  User.cs  UserModel.cs
CareerApplication.Core/Providers/: AuthProvider.cs  DatabaseProvider.cs  StorageProvider.cs
CareerApplication.Core/Resources/HowTo/: RunProjectsFromTerminal.txt
CareerApplication.Core/Services/: MappingService.cs
CareerApplication.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CareerApplication.Mobile.csproj  GlobalUsings.cs  MauiProgram.cs
CareerApplication.Mobile/Controls/: StandardEntry.cs
CareerApplication.Mobile/Converters/: NotConverter.cs
CareerApplication.Mobile/Helpers/: IconFont.cs
CareerApplication.Mobile/Models/: LoginModel.cs  RoleModel.cs  UserModel.cs  UserTypeModel.cs
CareerApplication.Mobile/Resources/: Styles.xaml
CareerApplication.Mobile/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ForgotPasswordPageViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  JobApplicationViewModel.cs  LoginPageViewModel.cs  PostedJobDetailsPageViewModel.cs  PostedJobsPageViewModel.cs  ProfilePageViewModel.cs  RegistrationPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
CareerApplication.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobApplicationPage.xaml  JobApplicationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostedJobDetailsPage.xaml  PostedJobDetailsPage.xaml.cs  PostedJobsPage.xaml  PostedJobsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
