<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Android, iOS, MacCatalyst -->
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CareerApplication.Mobile</RootNamespace>
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <!-- Display name -->
        <ApplicationTitle>CareerApplication.Mobile</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.CareerApplication.Mobile</ApplicationId>
        <!-- Versions -->
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Required for C# Hot Reload -->
        <UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.png" IsAppIcon="true" Color="#FFFFFF" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appconfig.png" Color="#FFFFFF" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
        <!-- Required - WinUI does not yet have buildTransitive for everything -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
        <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\Fonts\MaterialDesignIcons.ttf" />
      <None Remove="Resources\Images\avatar_placeholder.jpg" />
      <None Remove="Resources\Images\ic_about.png" />
      <None Remove="Resources\Images\ic_home.png" />
      <None Remove="Resources\Images\ic_settings.png" />
      <None Remove="Resources\Images\white_logo.png" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CareerApplication.Core\CareerApplication.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre7" />
      <PackageReference Include="CommunityToolkit.Maui.Core" Version="1.0.0-pre7" />
      <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-pre5" />
      <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
      <PackageReference Include="FirebaseDatabase.net" Version="4.0.7" />
      <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="AppShell.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\AboutPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="Views\SettingsPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>
    <PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
        <OutputType>WinExe</OutputType>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    </PropertyGroup>
</Project>
